<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <include android:id="@+id/status_appBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </include>

    <EditText
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_appBar"
        android:layout_marginTop="50dp"
        android:id="@+id/e1">

    </EditText>

    <Button
        android:gravity="right"
        android:id="@+id/b1"
        android:layout_alignParentRight="true"

        android:layout_marginRight="20dp"
        android:background="@drawable/back"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"

        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/e1">

    </Button>

</RelativeLayout>